Initialize engine version: 5.4.2f2 (b7e030c65c9b)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 780 (ID=0x1004)
    Vendor:   NVIDIA
    VRAM:     2981 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Tyler\Desktop\Cleanup\Game1\Project Files - Test2.0\Dice\firstbuild_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Tyler\Desktop\Cleanup\Game1\Project Files - Test2.0\Dice\firstbuild_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Tyler\Desktop\Cleanup\Game1\Project Files - Test2.0\Dice\firstbuild_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Tyler\Desktop\Cleanup\Game1\Project Files - Test2.0\Dice\firstbuild_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Tyler\Desktop\Cleanup\Game1\Project Files - Test2.0\Dice\firstbuild_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Tyler\Desktop\Cleanup\Game1\Project Files - Test2.0\Dice\firstbuild_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Tyler\Desktop\Cleanup\Game1\Project Files - Test2.0\Dice\firstbuild_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Tyler\Desktop\Cleanup\Game1\Project Files - Test2.0\Dice\firstbuild_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.144 seconds
Platform assembly: C:\Users\Tyler\Desktop\Cleanup\Game1\Project Files - Test2.0\Dice\firstbuild_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Tyler\Desktop\Cleanup\Game1\Project Files - Test2.0\Dice\firstbuild_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3200x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.579152 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 22f0 -> priority: 1 
  Thread -> id: 2040 -> priority: 1 
